[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn -b 0.0.0.0:5001 app:app
directory=/app
autostart=true
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
